<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="description" content="">
        <meta name="author" content="">

        <title>The Mercado-Rizal Family</title>

        <!-- CSS FILES -->        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&family=Open+Sans&display=swap" rel="stylesheet">
                        
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <link href="css/bootstrap-icons.css" rel="stylesheet">

        <link href="css/templatemo-topic-listing.css" rel="stylesheet">
<!--

TemplateMo 590 topic listing

https://templatemo.com/tm-590-topic-listing

-->
    </head>
    
    <body id="top">

        <main>

            <nav class="navbar navbar-expand-lg">
                <div class="container">
                    <a class="navbar-brand" href="index.html">
                        <i class="bi-back"></i>
                        <span>RIZAL</span>
                    </a>

                    <div class="d-lg-none ms-auto me-4">
                        <a href="#top" class="navbar-icon bi-person smoothscroll"></a>
                    </div>
    
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
    
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav ms-lg-5 me-lg-auto">
                            <li class="nav-item">
                                <a class="nav-link click-scroll" href="index.html#section_1">Home</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link click-scroll" href="index.html#section_2">Browse Topics</a>
                            </li>
    
                            <li class="nav-item">
                                <a class="nav-link click-scroll" href="index.html#section_3">Rizal Laws</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link click-scroll" href="index.html#section_4">FAQs</a>
                            </li>
    
                            <li class="nav-item">
                                <a class="nav-link click-scroll" href="index.html#section_5">Maps</a>
                            </li>

                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#section_5" id="navbarLightDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">Pages</a>

                                <ul class="dropdown-menu dropdown-menu-light" aria-labelledby="navbarLightDropdownMenuLink">
                                    <li><a class="dropdown-item" href="topics-listing.html">Gallery</a></li>

                                    <li><a class="dropdown-item" href="contact.html">Comments</a></li>

                                    <li><a class="dropdown-item" href="aboutus.html">About </a></li>
                                </ul>
                            </li>
                        </ul>

                        <div class="d-none d-lg-block">
                            <a href="#top" class="navbar-icon bi-person smoothscroll"></a>
                        </div>
                    </div>
                </div>
            </nav>
            

            <header class="site-header d-flex flex-column justify-content-center align-items-center">
                <div class="container">
                    <div class="row justify-content-center align-items-center">

                        <div class="col-lg-5 col-12 mb-5">
                            <nav aria-label="breadcrumb">
                                <ol class="breadcrumb">
                                    <li class="breadcrumb-item"><a href="index.html">Homepage</a></li>

                                    <li class="breadcrumb-item active" aria-current="page">Gallery</li>
                                </ol>
                            </nav>

                            <h2 class="text-white">
                                The Mercado-Rizal Family</h2>

                            <div class="d-flex align-items-center mt-5">
                                <a href="#topics-detail" class="btn custom-btn custom-border-btn smoothscroll me-4">Read More</a>

                                <a href="#top" class="custom-icon bi-bookmark smoothscroll"></a>
                            </div>
                        </div>

                        <div class="col-lg-5 col-12">
                            <div class="topics-detail-block bg-white shadow-lg">
                                <img src="images/familypic.jpg" class="topics-detail-block-image img-fluid">
                            </div>
                        </div>

                    </div>
                </div>
            </header>

            <section class="topics-detail-section section-padding" id="topics-detail">
                <div class="containerr">
                    <img src="images/rizal fam/FranciscoMercado.jpg" alt="Image Description" class="image">
                    <div class="description">
                      <h3>Francisco Mercado Rizal</h3>
                      <p>Francisco Mercado Rizal was born on May 11, 1818 in Binan, Laguna. He was a graduate of the College of San Jose in Manila, studying Latin and Philosophy. Francisco moved to Calamba to become a tenant-farmer of a hacienda owned by the Dominicans. He died at the age of 80 on January 5, 1898 in Manila. About his father, Jose Rizal says that he is "a model of fathers. </p>
                    </div>
                </div>

                <div class="containerr">
                    <img src="images/rizal fam/TeodoraAlonzo.jpg" alt="Image Description" class="image">
                    <div class="description">
                      <h3>Teodora Alonzo Realonda</h3>
                      <p>Teodora Alonzo Realonda was born on November 8, 1926 in Manila. She was a graduate of the College of Santa Rosa. She died at the age of 85 on August 16, 1911 in Manila. About his mother, Jose Rizal says, "My mother is a woman of more than ordinary culture; she knows literature and speaks Spanish better than I. She corrected my poems and gave me good advice when I was studying rhetoric. 
                        She is a mathematician and has read many books."</p>
                    </div>
                </div>

                <div class="containerr">
                    <img src="images/rizal fam/Saturnina.jpg" alt="Image Description" class="image">
                    <div class="description">
                      <h3>Saturnina (1850-1913)</h3>
                      <p> She was the oldest of the Rizal children. She married Manuel T. Hidalgo of Tanawan, Batangas.</p>
                    </div>
                </div>

                <div class="containerr">
                    <img src="images/rizal fam/Paciano.jpg" alt="Image Description" class="image">
                    <div class="description">
                      <h3>Paciano (1851-1930)</h3>
                      <p> He was the older brother of Dr. Rizal. After gus younger brother’s execution, he joined the Revolution and became a general. After the Revolution, he retired to his farm in Los Baños and led the life of a gentleman farmer. He died an old bachelor, though he had a common-law wife.</p>
                    </div>
                </div>

                <div class="containerr">
                    <img src="images/rizal fam/Narcisa.jpg" alt="Image Description" class="image">
                    <div class="description">
                      <h3>Narcisa (1852-1939)</h3>
                      <p>She married Antonino Lopez, a school teacher of Morong, Rizal.</p>
                    </div>
                </div>

                
                <div class="containerr">
                    <img src="images/rizal fam/Olimpia.jpg" alt="Image Description" class="image">
                    <div class="description">
                      <h3>Olimpia (1855-1887)</h3>
                      <p>She married Silvestre Ubaldo, a telegraph operator from Manila.</p>
                    </div>
                </div>


                
                <div class="containerr">
                    <img src="images/rizal fam/Lucia.jpg" alt="Image Description" class="image">
                    <div class="description">
                      <h3>Lucia (1857-1919)</h3>
                      <p>She married Mariano Herbosa of Calamba.</p>
                    </div>
                </div>

                <div class="containerr">
                    <img src="images/rizal fam/Maria.jpg" alt="Image Description" class="image">
                    <div class="description">
                      <h3> Maria (1859-1945)</h3>
                      <p> She married Daniel Faustino Cruz of Biñan, Laguna.</p>
                    </div>
                </div>

                <div class="containerr">
                    <img src="images/rizal fam/Jose1.jpg" alt="Image Description" class="image">
                    <div class="description">
                      <h3> Jose (1861-1896)</h3>
                      <p>The “lucky seven” in a family of eleven children.</p>
                    </div>
                </div>

                <div class="containerr">
                    <img src="images/conconcep.jpg" alt="Image Description" class="image">
                    <div class="description">
                      <h3>Concepcion (1862-1865)</h3>
                      <p> She died at the age of three.</p>
                    </div>
                </div>

                <div class="containerr">
                    <img src="images/rizal fam/Josefa.jpg" alt="Image Description" class="image">
                    <div class="description">
                      <h3>Josefa (1865-1945)</h3>
                      <p>She did not marry; she died an old maid.</p>
                    </div>
                </div>

                <div class="containerr">
                    <img src="images/trinidadd.jpg" alt="Image Description" class="image">
                    <div class="description">
                      <h3> Trinidad (1868-1951)</h3>
                      <p> She died an old maid, like Josefa</p>
                    </div>
                </div>

                <div class="containerr">
                    <img src="images/rizal fam/Soledad.jpg" alt="Image Description" class="image">
                    <div class="description">
                      <h3>Soledad (1870-1929)</h3>
                      <p>She was the youngest of the Rizal Children. She married Pantaleon Quintero of Calamba.</p>
                    </div>
                </div>



                



            
                
            </section>

        
		
        <footer class="site-footer section-padding">
            <div class="container">
                <div class="row">

                    <div class="col-lg-3 col-12 mb-4 pb-2">
                        <a class="navbar-brand mb-2" href="index.html">
                            <i class="bi-back"></i>
                            <span>RIZAL</span>
                        </a>
                    </div>

                    <div class="col-lg-3 col-md-4 col-6">
                        <h6 class="site-footer-title mb-3">Resources</h6>

                        <ul class="site-footer-links">
                            <li class="site-footer-link-item">
                                <a href="#" class="site-footer-link">Home</a>
                            </li>

                            <li class="site-footer-link-item">
                                <a href="#" class="site-footer-link">Rizal Laws</a>
                            </li>

                            <li class="site-footer-link-item">
                                <a href="#" class="site-footer-link">FAQs</a>
                            </li>

                            <li class="site-footer-link-item">
                                <a href="#" class="site-footer-link">Maps</a>
                            </li>
                        </ul>
                    </div>

                    <div class="col-lg-3 col-md-4 col-6 mb-4 mb-lg-0">
                        <h6 class="site-footer-title mb-3">Information</h6>

                        <p class="text-white d-flex mb-1">
                            <a href="tel: 305-240-9671" class="site-footer-link">
                                305-240-9671
                            </a>
                        </p>

                        <p class="text-white d-flex">
                            <a href="mailto:info@company.com" class="site-footer-link">
                                Rizal@information.com
                            </a>
                        </p>
                    </div>

                    <div class="col-lg-3 col-md-4 col-12 mt-4 mt-lg-0 ms-auto">
                        <div class="dropdown">
                            <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                            English</button>

                            <ul class="dropdown-menu">
                                <li><button class="dropdown-item" type="button">Spanish</button></li>

                                <li><button class="dropdown-item" type="button">French</button></li>

                                <li><button class="dropdown-item" type="button">Arabic</button></li>
                            </ul>
                        </div>

                        <p class="copyright-text mt-lg-5 mt-4">Copyright © 2024 Jose Rizal Website. All rights reserved.
                        </p>
                        
                    </div>

                </div>
            </div>
        </footer>

        <!-- JAVASCRIPT FILES -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/jquery.sticky.js"></script>
        <script src="js/custom.js"></script>

    </body>
</html>